
ARG BASE_IMAGE=alpine:3.17

# based on debian
FROM ${BASE_IMAGE} AS vcpkg

RUN apk add --no-cache cmake make ninja gcc g++ musl-dev zip pkgconf git curl tar

# Set environment variables
ENV VCPKG_ROOT=/opt/vcpkg
ENV NINJA_ROOT=/opt/ninja

ENV PATH=${NINJA_ROOT}:${VCPKG_ROOT}:${PATH}
ENV VCPKG_FORCE_SYSTEM_BINARIES=1

COPY version_vcpkg.env install_vcpkg.sh /opt/

# Download, build and install tools
RUN cd /opt && \
    chmod a+x install_vcpkg.sh && \
    ./install_vcpkg.sh ${VCPKG_ROOT} ${NINJA_ROOT} && \
    rm install_vcpkg.sh && rm version_vcpkg.env

COPY vcpkg-triplets/x64-linux-musl.cmake ${VCPKG_ROOT}/triplets/

FROM vcpkg as testing

WORKDIR /workspace

# copy test code
COPY testproject ./

# generate tests
RUN cmake -DCMAKE_TOOLCHAIN_FILE:STRING=${VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake \
    -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -DCMAKE_BUILD_TYPE:STRING=Debug \
    -H/workspace -B/workspace/build -G Ninja

# build & run tests
RUN cmake --build /workspace/build --config Debug --target all -j 6 -- && \
    cd /workspace/build && ctest

FROM vcpkg as final

