
ARG BASE_IMAGE=ubuntu:24.04

# based on debian
FROM ${BASE_IMAGE} AS vcpkg

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends tzdata && \
    apt-get install -y --no-install-recommends zip unzip curl tar git ca-certificates linux-libc-dev && \
    apt-get install -y --no-install-recommends build-essential pkg-config yasm nasm autoconf automake autoconf-archive autotools-dev libtool && \
    rm -Rf /var/lib/apt/lists/*

# Set environment variables
ENV VCPKG_ROOT=/opt/vcpkg
ENV CMAKE_ROOT=/opt/cmake
ENV NINJA_ROOT=/opt/ninja

ENV PATH=${NINJA_ROOT}:${CMAKE_ROOT}/bin:${VCPKG_ROOT}:${PATH}
ENV VCPKG_FORCE_SYSTEM_BINARIES=1

COPY version_vcpkg.env install_vcpkg.sh /opt/

# Download, build and install tools
RUN cd /opt && \
    chmod a+x install_vcpkg.sh && \
    ./install_vcpkg.sh ${VCPKG_ROOT} ${NINJA_ROOT} ${CMAKE_ROOT} && \
    rm install_vcpkg.sh && rm version_vcpkg.env

FROM vcpkg as testing

WORKDIR /workspace

# copy test code
COPY testproject ./

# generate tests
RUN --mount=type=cache,target=/opt/vcpkg/buildtrees --mount=type=cache,target=/opt/vcpkg/downloads --mount=type=cache,target=/root/.cache/vcpkg/archives \
    cmake -DCMAKE_TOOLCHAIN_FILE:STRING=${VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake \
    -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -DCMAKE_BUILD_TYPE:STRING=Debug \
    -H/workspace -B/workspace/build -G Ninja

# build & run tests
RUN --mount=type=cache,target=/opt/vcpkg/buildtrees --mount=type=cache,target=/opt/vcpkg/downloads --mount=type=cache,target=/root/.cache/vcpkg/archives \
    cmake --build /workspace/build --config Debug --target all -j 6 -- && \
    cd /workspace/build && ctest

FROM vcpkg as final
