
ARG BASE_IMAGE=debian:11

# based on debian
FROM ${BASE_IMAGE} AS vcpkg

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends tzdata && \
    rm -rf /var/lib/apt/lists/*

ARG TOOLSET_PACKAGES=build-essential
RUN apt-get update && \
    apt-get install -y --no-install-recommends zip unzip curl tar ${TOOLSET_PACKAGES} pkg-config git ca-certificates && \
    rm -Rf /var/lib/apt/lists/*

COPY checked_download.sh /opt/

# Find new versions here: https://github.com/microsoft/vcpkg/releases
ARG VCPKG_VERSION_TAG=2021.05.12
ARG VCPKG_URI=https://github.com/microsoft/vcpkg/archive/refs/tags/${VCPKG_VERSION_TAG}.tar.gz
ARG VCPKG_SHA256=907f26a5357c30e255fda9427f1388a39804f607a11fa4c083cc740cb268f5dc

# Set environment for derived images
ENV VCPKG_ROOT=/opt/vcpkg
ENV CMAKE_ROOT=/opt/cmake
ENV NINJA_ROOT=/opt/ninja
ENV PATH=${NINJA_ROOT}:${CMAKE_ROOT}/bin:${VCPKG_ROOT}:${PATH}

# Download
RUN cd /opt && \
    chmod u+x ./checked_download.sh && \
    ./checked_download.sh ${VCPKG_SHA256} ${VCPKG_URI} && mv vcpkg* vcpkg && \
    rm checked_download.sh

# Build & install
RUN ${VCPKG_ROOT}/bootstrap-vcpkg.sh -disableMetrics

# Move tools
RUN mv ${VCPKG_ROOT}/downloads/tools/cmake*/cmake* ${CMAKE_ROOT} && \
    rmdir ${VCPKG_ROOT}/downloads/tools/cmake* && \
    mv ${VCPKG_ROOT}/downloads/tools/ninja* ${NINJA_ROOT}

FROM vcpkg as testing

WORKDIR /workspace

# copy test code
COPY testproject ./

# generate tests
RUN cmake -DCMAKE_TOOLCHAIN_FILE:STRING=${VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake \
    -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -DCMAKE_BUILD_TYPE:STRING=Debug \
    -H/workspace -B/workspace/build -G Ninja
# build & run tests
RUN cmake --build /workspace/build --config Debug --target all -j 6 -- && \
    cd /workspace/build && ctest

FROM vcpkg as final
