
# Find new versions here: https://github.com/ninja-build/ninja/releases
# renovate: withdigest datasource=github-releases depName=ninja-build/ninja
NINJA_VERSION=1.11.0
NINJA_DIGEST=3c6ba2e66400fe3f1ae83deb4b235faf3137ec20bd5b08c29bfc368db143e4c6

# Find new versions here: https://github.com/microsoft/vcpkg/releases
# renovate: withdigest datasource=github-releases depName=microsoft/vcpkg
VCPKG_VERSION=2022.07.25
VCPKG_DIGEST=92313ef2c06e2748fa3a41fa7c6986a32dd33045b44ae228172aa385ce330bba

# Find new cmake versions here: https://github.com/Kitware/CMake/releases
# renovate: withdigest datasource=github-releases depName=Kitware/CMake
CMAKE_VERSION=3.23.3
CMAKE_DIGEST=bc0d8be9f37670139ef69af5109e9066351201567b8d4fa52794bf40878cd612
